# springdemo

./: README.md  pom.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/elliot/mybatis/: MybatisPlusDemo.java
mybatis-plus-demo/src/main/java/com/elliot/mybatis/config/: MyBatisPlusConfig.java
mybatis-plus-demo/src/main/java/com/elliot/mybatis/dao/: UserDao.java
mybatis-plus-demo/src/main/java/com/elliot/mybatis/domain/: User.java
mybatis-plus-demo/src/main/java/com/elliot/mybatis/handler/: MyMetaObjectHandler.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/test/java/com/elliot/test/: MybatisTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/elliot/jpa/: Application.java
spring-data-jpa/src/main/java/com/elliot/jpa/config/: JpaConfig.java
spring-data-jpa/src/main/java/com/elliot/jpa/controller/: BookShopController.java
spring-data-jpa/src/main/java/com/elliot/jpa/domain/: BaseEntity.java  Book.java  BookShop.java  School.java  Student.java
spring-data-jpa/src/main/java/com/elliot/jpa/repository/: BookRepository.java  BookShopRepository.java  SchoolRepository.java  StudentRepository.java
spring-data-jpa/src/main/java/com/elliot/jpa/service/: BookShopService.java  SchoolService.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/test/java/: SpringTest.java  Test.java
spring-security/: pom.xml
spring-security/src/main/java/com/elliot/security/: SecurityApplication.java
spring-security/src/main/java/com/elliot/security/config/: MyBatisPlusConfig.java  SecurityConfig.java
spring-security/src/main/java/com/elliot/security/controller/: UserController.java
spring-security/src/main/java/com/elliot/security/domain/: UserEntity.java
spring-security/src/main/java/com/elliot/security/mapper/: UserMapper.java
spring-security/src/main/java/com/elliot/security/service/: UserDetailsServiceImpl.java
spring-security/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/elliot/redis/: RedisApplication.java
springboot-redis/src/main/java/com/elliot/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisConfigParams.java
springboot-redis/src/main/java/com/elliot/redis/controller/: RedisController.java
springboot-redis/src/main/java/com/elliot/redis/service/: RedisService.java
springboot-redis/src/main/java/com/elliot/redis/service/impl/: RedisServiceImpl.java
springboot-redis/src/main/resources/: application.yml
